MONGO_URI=mongodb+srv://sajithadilumina2002:XaW5NpOArM2Txlr6@userdb.rjw5w.mongodb.net/?retryWrites=true&w=majority&appName=userDB
CLERK_SECRET_KEY=sk_test_jL3F8ZB77Xtgv5qHoE7G49xjYlcNJxhY83uou4NUXf
CLERK_PUBLISHABLE_KEY=pk_test_Y2F1c2FsLWJveGVyLTkwLmNsZXJrLmFjY291bnRzLmRldiQ
